<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #ffffff;
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          #6284ff 50%,
          #ff0000 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 550px;
        width: 400px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
      }
      .box img {
        height: 65%;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 4px 4px black;
      }
      .box h2 {
        font-weight: bold;
        padding: 25px 0px 0px 0px;
        font-size: 1.8rem;
      }
      .box p {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="Screenshot 2023-10-15 132806.png" alt="instagram QR code" />
        <h2>Instagram Profile</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti,
          necessitatibus.
        </p>
      </div>
    </div>
  </body>
</html>
